
Host: solvgnn-1

Timers On : Thu Mar  7 21:34:53 2024
Timers Off: Thu Mar  7 21:34:55 2024

Wall Time:        2.09 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: solvgnn-1

Timers On : Sun Mar 10 00:30:18 2024
Timers Off: Sun Mar 10 01:08:15 2024

Wall Time:     2276.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
V: Grid                             :     18.417u      1.000s      6.364w      2 calls
build grid                          :     16.750u      0.683s      5.469w      2 calls
post-process grid                   :      1.650u      0.300s      0.886w      2 calls
DFH: sparsity prep                  :      0.250u      0.017s      0.690w      2 calls
Libint2ERI::Libint2ERI              :      0.700u      0.250s      0.918w     12 calls
DFH: initialize()                   :     12.683u      1.750s      5.443w      2 calls
DFH: AO Construction                :      4.550u      0.183s      1.580w      2 calls
DFH: AO-Met. Contraction            :      5.250u      0.567s      1.751w      2 calls
HF: Form core H                     :      0.383u      0.183s      0.226w      2 calls
HF: Form S/X                        :      0.100u      0.067s      0.053w      2 calls
HF: Guess                           :      1.117u      1.250s      0.718w      2 calls
SAD Guess                           :      1.067u      1.233s      0.700w      2 calls
HF: Form G                          :    206.600u     60.600s     82.828w     25 calls
RV: Form V                          :    189.000u     49.833s     74.227w     25 calls
Properties                          :     64.206p                          86725 calls
Functional                          :     50.457p                          86725 calls
V_xc                                :     84.510p                          86725 calls
JK: D                               :      0.033u      0.000s      0.004w     25 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     25 calls
JK: JK                              :     17.550u     10.767s      8.583w     25 calls
DFH: compute_JK()                   :     17.550u     10.767s      8.580w     25 calls
DFH: Grabbing AOs                   :      0.000u      0.000s      0.000w     25 calls
DFH: compute_J                      :      2.433u      0.317s      0.815w     25 calls
DFH: compute_K                      :     11.883u      4.917s      5.077w     25 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.133u      0.167s      0.094w     25 calls
HF: Form D                          :      0.000u      0.000s      0.003w     25 calls
HF: DIIS                            :      1.483u      1.167s      1.964w     23 calls
HF: Form C                          :      0.683u      0.533s      0.361w     23 calls

--------------------------------------------------------------------------------------
V: Grid                             :     18.417u      1.000s      6.364w      2 calls
| build grid                        :     16.750u      0.683s      5.469w      2 calls
| post-process grid                 :      1.650u      0.300s      0.886w      2 calls
DFH: sparsity prep                  :      0.250u      0.017s      0.690w      2 calls
| Libint2ERI::Libint2ERI            :      0.133u      0.017s      0.641w      2 calls
DFH: initialize()                   :     12.683u      1.750s      5.443w      2 calls
| Libint2ERI::Libint2ERI            :      0.567u      0.233s      0.277w     10 calls
| DFH: AO Construction              :      4.550u      0.183s      1.580w      2 calls
| DFH: AO-Met. Contraction          :      5.250u      0.567s      1.751w      2 calls
HF: Form core H                     :      0.383u      0.183s      0.226w      2 calls
HF: Form S/X                        :      0.100u      0.067s      0.053w      2 calls
HF: Guess                           :      1.117u      1.250s      0.718w      2 calls
| SAD Guess                         :      1.067u      1.233s      0.700w      2 calls
HF: Form G                          :    206.600u     60.600s     82.828w     25 calls
| RV: Form V                        :    189.000u     49.833s     74.227w     25 calls
| | Properties                      :     64.206p                          86725 calls
| | Functional                      :     50.457p                          86725 calls
| | V_xc                            :     84.510p                          86725 calls
| JK: D                             :      0.033u      0.000s      0.004w     25 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     25 calls
| JK: JK                            :     17.550u     10.767s      8.583w     25 calls
| | DFH: compute_JK()               :     17.550u     10.767s      8.580w     25 calls
| | | DFH: Grabbing AOs             :      0.000u      0.000s      0.000w     25 calls
| | | DFH: compute_J                :      2.433u      0.317s      0.815w     25 calls
| | | DFH: compute_K                :     11.883u      4.917s      5.077w     25 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     25 calls
HF: Form F                          :      0.133u      0.167s      0.094w     25 calls
HF: Form D                          :      0.000u      0.000s      0.003w     25 calls
HF: DIIS                            :      1.483u      1.167s      1.964w     23 calls
HF: Form C                          :      0.683u      0.533s      0.361w     23 calls

**************************************************************************************
